{
  "name": "callcenter_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "node index.js",
    "start-watch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoobTenLuka/CallcenterFrontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoobTenLuka/CallcenterFrontend/issues"
  },
  "homepage": "https://github.com/NoobTenLuka/CallcenterFrontend#readme"
}
